REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M2 63.55                              Cu ion
Z1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Z2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Z3 16.00         0.434               carboxyl and phosphate group oxygen
 
BOND
Z1-M2   44.8    2.0524      Created by Seminario method using MCPB.py
Z2-M2   47.7    2.0310      Created by Seminario method using MCPB.py
Z3-M2   31.4    2.0999      Created by Seminario method using MCPB.py
CC-Z1  410.0    1.394       JCC,7,(1986),230; HIS
CC-Z2  410.0    1.394       JCC,7,(1986),230; HIS
CO-Z3  656.0    1.2500
Z1-CR  488.0    1.335       JCC,7,(1986),230; HIS
Z2-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGL
CC-Z1-M2    57.19     135.51    Created by Seminario method using MCPB.py
CC-Z2-M2    44.96     126.09    Created by Seminario method using MCPB.py
CO-Z3-M2    75.78     100.45    Created by Seminario method using MCPB.py
M2-Z1-CR    54.44     117.46    Created by Seminario method using MCPB.py
M2-Z2-CR    43.18     127.03    Created by Seminario method using MCPB.py
Z1-M2-Z2     6.89     132.15    Created by Seminario method using MCPB.py
Z1-M2-Z3     6.88     110.94    Created by Seminario method using MCPB.py
Z2-M2-Z3     7.44     116.85    Created by Seminario method using MCPB.py
2C-CO-Z3    70.0      117.00
CC-Z1-CR    70.0      117.00    AA his
CC-Z2-CR    70.0      117.00    AA his
CT-CC-Z1    70.0      120.00    AA his
CT-CC-Z2    70.0      120.00    AA his
CW-CC-Z1    70.0      120.00    AA his
CW-CC-Z2    70.0      120.00    AA his
Z1-CR-H5    50.0      120.00    AA his
Z1-CR-NA    70.0      120.00    AA his
Z2-CR-H5    50.0      120.00    AA his
Z2-CR-NA    70.0      120.00    AA his
Z3-CO-O2    80.0      126.00
 
DIHE
X -CC-Z1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CC-Z2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Z1-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -Z2-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
2C-CO-Z3-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Z1-M2-Z2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Z1-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Z2-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Z1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Z2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Z1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Z2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-CO-Z3    1      0.031      180.0  -4.0
CX-2C-CO-Z3    1        0.0        0.0  -3.0
CX-2C-CO-Z3    1      0.769      180.0  -2.0
CX-2C-CO-Z3    1        0.0        0.0   1.0
CX-CT-CC-Z1    1      0.047      180.0  -4.0
CX-CT-CC-Z1    1       0.74        0.0  -3.0
CX-CT-CC-Z1    1      0.204        0.0  -2.0
CX-CT-CC-Z1    1       0.69        0.0   1.0
CX-CT-CC-Z2    1      0.047      180.0  -4.0
CX-CT-CC-Z2    1       0.74        0.0  -3.0
CX-CT-CC-Z2    1      0.204        0.0  -2.0
CX-CT-CC-Z2    1       0.69        0.0   1.0
M2-Z1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z1-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z2-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z3-CO-O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z2-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z3-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Z1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Z3-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z3-CO-2C-HC    1        0.0        0.0   2.0
Z3-M2-Z1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z3-M2-Z2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
X -O2-CO-Z3        10.5          180.          2.
CT-CW-CC-Z1         1.1          180.          2.
CT-CW-CC-Z2         1.1          180.          2.
 
NONB
  M2          1.2140  0.0013919600       IOD set for Cu+ ion from Li et al. JCTC, 2015, 11, 1645
  Z1          1.8240  0.1700             OPLS
  Z2          1.8240  0.1700             OPLS
  Z3          1.6612  0.2100             OPLS
 
