REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 63.55                              Cu ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
Y1-M1   55.8    2.0218      Created by Seminario method using MCPB.py
Y2-M1   56.4    2.0218      Created by Seminario method using MCPB.py
Y3-M1   40.0    2.0723      Created by Seminario method using MCPB.py
CC-Y1  410.0    1.394       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y3-CV  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
CC-Y1-M1    44.82     128.47    Created by Seminario method using MCPB.py
CR-Y2-M1    42.52     127.89    Created by Seminario method using MCPB.py
CR-Y3-M1    18.72     127.00    Created by Seminario method using MCPB.py
M1-Y1-CR    44.35     124.68    Created by Seminario method using MCPB.py
M1-Y2-CV    42.70     126.10    Created by Seminario method using MCPB.py
M1-Y3-CV    18.31     127.04    Created by Seminario method using MCPB.py
Y1-M1-Y2     4.62     131.32    Created by Seminario method using MCPB.py
Y1-M1-Y3     3.08     114.58    Created by Seminario method using MCPB.py
Y2-M1-Y3     2.33     114.07    Created by Seminario method using MCPB.py
CC-CV-Y2    70.0      120.00    AA his
CC-CV-Y3    70.0      120.00    AA his
CC-Y1-CR    70.0      117.00    AA his
CR-Y2-CV    70.0      117.00    AA his
CR-Y3-CV    70.0      117.00    AA his
CT-CC-Y1    70.0      120.00    AA his
CW-CC-Y1    70.0      120.00    AA his
NA-CR-Y2    70.0      120.00    AA his
NA-CR-Y3    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CR-NA    70.0      120.00    AA his
Y2-CR-H5    50.0      120.00    AA his
Y2-CV-H4    50.0      120.00    AA his
Y3-CR-H5    50.0      120.00    AA his
Y3-CV-H4    50.0      120.00    AA his
 
DIHE
X -CC-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y1-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
CC-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-CC-Y1    1      0.047      180.0  -4.0
CX-CT-CC-Y1    1       0.74        0.0  -3.0
CX-CT-CC-Y1    1      0.204        0.0  -2.0
CX-CT-CC-Y1    1       0.69        0.0   1.0
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
CT-CW-CC-Y1         1.1          180.          2.
 
NONB
  M1          1.2140  0.0013919600       IOD set for Cu+ ion from Li et al. JCTC, 2015, 11, 1645
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
 
