REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M2 63.55                              Cu ion
Z1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Z2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Z3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
Z1-M2   45.1    2.0546      Created by Seminario method using MCPB.py
Z2-M2   40.2    2.0727      Created by Seminario method using MCPB.py
Z3-M2   58.3    2.0169      Created by Seminario method using MCPB.py
CC-Z1  410.0    1.394       JCC,7,(1986),230; HIS
CC-Z2  410.0    1.394       JCC,7,(1986),230; HIS
CC-Z3  410.0    1.394       JCC,7,(1986),230; HIS
Z1-CR  488.0    1.335       JCC,7,(1986),230; HIS
Z2-CR  488.0    1.335       JCC,7,(1986),230; HIS
Z3-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGL
CC-Z1-M2    37.95     129.67    Created by Seminario method using MCPB.py
CC-Z2-M2    48.83     129.66    Created by Seminario method using MCPB.py
CC-Z3-M2    49.15     126.96    Created by Seminario method using MCPB.py
M2-Z1-CR    38.78     123.45    Created by Seminario method using MCPB.py
M2-Z2-CR    47.68     123.63    Created by Seminario method using MCPB.py
M2-Z3-CR    49.28     126.16    Created by Seminario method using MCPB.py
Z1-M2-Z2     4.62     108.57    Created by Seminario method using MCPB.py
Z1-M2-Z3     6.30     125.89    Created by Seminario method using MCPB.py
Z2-M2-Z3     4.53     125.54    Created by Seminario method using MCPB.py
CC-Z1-CR    70.0      117.00    AA his
CC-Z2-CR    70.0      117.00    AA his
CC-Z3-CR    70.0      117.00    AA his
CT-CC-Z1    70.0      120.00    AA his
CT-CC-Z2    70.0      120.00    AA his
CT-CC-Z3    70.0      120.00    AA his
CW-CC-Z1    70.0      120.00    AA his
CW-CC-Z2    70.0      120.00    AA his
CW-CC-Z3    70.0      120.00    AA his
Z1-CR-H5    50.0      120.00    AA his
Z1-CR-NA    70.0      120.00    AA his
Z2-CR-H5    50.0      120.00    AA his
Z2-CR-NA    70.0      120.00    AA his
Z3-CR-H5    50.0      120.00    AA his
Z3-CR-NA    70.0      120.00    AA his
 
DIHE
X -CC-Z1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CC-Z2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CC-Z3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Z1-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -Z2-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -Z3-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
CC-Z1-M2-Z2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Z1-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Z2-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Z1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Z2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Z3-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Z1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Z2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Z3-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-CC-Z1    1      0.047      180.0  -4.0
CX-CT-CC-Z1    1       0.74        0.0  -3.0
CX-CT-CC-Z1    1      0.204        0.0  -2.0
CX-CT-CC-Z1    1       0.69        0.0   1.0
CX-CT-CC-Z2    1      0.047      180.0  -4.0
CX-CT-CC-Z2    1       0.74        0.0  -3.0
CX-CT-CC-Z2    1      0.204        0.0  -2.0
CX-CT-CC-Z2    1       0.69        0.0   1.0
CX-CT-CC-Z3    1      0.047      180.0  -4.0
CX-CT-CC-Z3    1       0.74        0.0  -3.0
CX-CT-CC-Z3    1      0.204        0.0  -2.0
CX-CT-CC-Z3    1       0.69        0.0   1.0
M2-Z1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z1-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z2-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z3-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z2-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Z1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Z3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Z3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z3-M2-Z1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z3-M2-Z2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
CT-CW-CC-Z1         1.1          180.          2.
CT-CW-CC-Z2         1.1          180.          2.
CT-CW-CC-Z3         1.1          180.          2.
 
NONB
  M2          1.2140  0.0013919600       IOD set for Cu+ ion from Li et al. JCTC, 2015, 11, 1645
  Z1          1.8240  0.1700             OPLS
  Z2          1.8240  0.1700             OPLS
  Z3          1.8240  0.1700             OPLS
 
